@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

/** Variables **/
:root{
    --primary-color: #0D6EFD;
    --secundary-color: #0B5ED7;
    --dark-color: #122936;
}

/** Globals **/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration:none ;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.btn {
    background-color: var(--primary-color);
    color: #FFF;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 5px;
    transition: all .5s;
}

.btn:hover{
    transform: scale(1.1);
    background-color: var(--secundary-color);

}

h1.title {
    text-align: center;
    font-weight: 100;
    font-size: 55px;
    letter-spacing: 2px;
    margin: 30px 0;
}

/** Main menu **/
.main-menu {
    width: 100%;
    height: 50px;
    background-color: #FFF;
    border-bottom: 1px solid #dedede;
}

@media(max-width: 720px) {
    .main-menu{
        width: 100%;
        margin-top: 30px;
    }
}

.main-menu div{
    float: left;
}

@media(max-width: 720px) {
    .main-menu div{
        float: none;
    }
}

.nav-img{
    height: 100%;
}

.nav-img img {
    /* Centring element*/
    width: 50%;
    position: relative;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
}

@media(max-width: 720px) {
    .nav-img img{
        width: 20%;
    }
}

@media(max-width: 720px) {
    .nav-links{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.nav-links a{
    line-height: 50px; /* Centres it vertically */
    margin: 0 20px;
    color: #000;
    padding: 4px 10px;
    border: 2px solid transparent;
    transition: all .5s;
}

@media(max-width: 720px) {
    .nav-links a{
        line-height: 20px;
    }
}

.nav-links a.active{
    color: var(--primary-color);
}

.nav-links a:hover{
    border: 2px solid var(--primary-color);
}

/** HEADER **/
header {
    width: 100%;
    height: calc(100vh - 50px); /* Substraction 50px of "main-menu"  */
    position: relative;
    background-image: url(img/wallpaper2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

@media(max-width: 720px) {
    header {
        margin-top: 140px;
    }
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

header div{
    /* Centring content */
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

header h1{
    color: #FFF;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 100;
    margin: 20px 0;
    text-shadow: 5px 0 10px #000;
}

header button {
    width: 180px;
    height: 50px;
}

/** Products **/
.products{
    padding: 30px 100px;
}

.card {
    position: relative;
    width: 33%;
    height: 420px;
    background: var(--dark-color);
    overflow: hidden;
    float: left;
    border: none;
    margin: 1px;
}

@media(max-width: 720px) {
    .card{
        width: 80%;
        margin-left: 50px;
    }
}

.card .img-card {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
} 

.card .img-card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
    transition: all .5s;
}

@media(max-width: 720px) {
    .card .img-card img{
        width: 60%;
        
    }
}

.card::before{
    /* Creating the fix tilt line */
    content: '';
    position: absolute;
    bottom: 50%;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    transform: skewY(345deg);
    transition: all
    .5s;
}

.card:hover::before{ 
    /* Creating the animation to fix tilt line */
    top: -70;
    transform: skewY(390deg);
}

.card::after {
    content: 'Technology';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.1);
}
.card:hover .img-card img {
    max-width: 60%;
}
.content-card {
    width: 100%;
    position: absolute;
    bottom: 12%;
    text-align: center;
    z-index: 1;
}
.content-card h3{
    font-size: 2vh;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content-card .price {
    font-size: 30px;
    color: #FFF;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content-card .buy {
    /* it makes dessapear the "buy" button by oppacity property = 0 */
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
}

.card:hover .content-card .buy {
    /* it makes the entrance of "buy" button soften thanks opacity property = 1*/
    top: 20px;
    opacity: 1;
}

/** Message **/
.message {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url(img/section.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin-top: 50px;
}

.message::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.message p {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 65px;
    font-weight: 100;
    text-shadow: 5px 0 10px #000;
}

/* Favourite */
.favourite {
    padding: 20px 150px;
    height: 100vh;
    position: relative;
}


.container-favourite > div{
    float: left;
    margin: 30px;
}

.img-fav {
    width: 40%;
    position: relative;
}

@media(max-width: 720px) {
    .img-fav{
        width: 100%;        
    }
}

.favourite::before {
    content: 'Technology';
    position: absolute;
    bottom: 2%;
    left: 0;
    font-weight: 600;
    font-size: 10vh;
    color: rgba(0, 0, 0, .1);
    z-index: -1;
}
.favourite::after {
    content: 'Best';
    position: absolute;
    top: 2%;
    right: 0;
    font-weight: 600;
    font-size: 10vh;
    color: rgba(0, 0, 0, .05);
    z-index: -1;
}

.img-fav img {
    width: 100%;
    height: 100%;
    transition: all .5s;
}

.img-fav::before {
    content: 'Best Choice';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--secundary-color);
    width: 50px;
    height: 50px;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    color: #FFF;
    transform: rotate(-10deg);
    box-shadow: 0 0 10px 5px var(--secundary-color);
    z-index: 1;
    transition: all .5s;
}


.img-fav:hover::before {
    transform: scale(1.2) rotate(-10deg);
}

.container-favourite:hover .img-fav img {
    transform: scale(1.1)
}

.content-fav {
    width: 40%;
    height: 100%;
}

@media(max-width: 720px) {
    .content-fav {
        width: 100%;
        height: 100%;
    }
}

.content-fav h1 {
    font-size: 40px;
    font-weight: 400;
}

.content-fav h3 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--secundary-color);
}

.content-fav .text p {
    text-align: justify;
}

.content-lower {
    width: 100%;
    height: 50px;
}

.content-lower .price {
    float: left;
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    color: var(--dark-color);
}

.content-lower .buy {
    float: right;
    width: 150px;
    line-height: 50px;
    text-align: center;
}

/* Suscribe you */

.suscribe{
    width: 100%;
    height: 300px;
    background: var(--dark-color);
    margin-top: 30px;
    position: relative;
}
.suscribe::before{
    content: 'Suscribete';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 15vw;
    color: rgba(0, 0, 0, 0.08);
}


.search{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #e5e5e5;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    padding: 10px;
    transition: all .5s;
}

.search:hover{
    width: 300px;
}

.search:hover .search-text{
    width: 90%;
}

.search:hover .search-icon{
    background: var(--primary-color);
    color: #FFF;
}


.search-icon{
    position: absolute;
    top: 0;
    right: 0;
    color:var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s;
}

.search-icon:hover{
    transform: scale(1.2);
}


.search-text{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0 10px;
    width: 0;
    height: 100%;
    color: #000;
    font-size: 16px;
    transition: all .5s;
}

/**  Footer  */
footer{
    width: 100%;
    height: 100px;
    background: #0F212C;
}
footer div{
    float: left;
    width: 25%;
    height: 100%;
    line-height: 100px;
    transition: all .5s;
}

footer div:hover{
    background: #0D1C25;
}

footer div:hover a{
    font-size: 35px;
}

footer div a{
    display: block;
    text-align: center;
    font-size: 30px;
    color: #CCC;
    transition: all .5s;
}
